# exemplo-jsf-primefaces

./: README.md
contracheque/: pom.xml
contracheque/docker/: Dockerfile  docker-compose.yml  only-db.yml
contracheque/src/main/java/com/fkazeredo/infra/: TransactionInterceptor.java
contracheque/src/main/java/com/fkazeredo/infra/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
contracheque/src/main/java/com/fkazeredo/model/: Contracheque.java  Desconto.java  Funcionario.java  Funcionarios.java  INSS.java  IRRF.java  PlanoDeSaude.java
contracheque/src/main/java/com/fkazeredo/persistence/: EntityManagerProducer.java  FuncionarioRepository.java  TransactionInterceptor.java  Transactional.java
contracheque/src/main/java/com/fkazeredo/service/: ContrachequeService.java  ContrachequeServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java
contracheque/src/main/java/com/fkazeredo/web/: CadastrarFuncionariosBean.java  ContrachequeBean.java  ListarFuncionariosBean.java
contracheque/src/main/webapp/: 404.xhtml  CadastrarFuncionario.xhtml  Contracheque.xhtml  ListarFuncionarios.xhtml
contracheque/src/main/webapp/WEB-INF/: web.xml
contracheque/src/main/webapp/WEB-INF/template/: Layout.xhtml
